{
    "name": "screens-js",
    "version": "1.0.0",
    "description": "Screens Framework",
    "main": "lib/screens.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node -r ts-node/register project/screens.tsx",
        "tsc": "tsc"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zakaihamilton/screens-js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zakaihamilton/screens-js/issues"
    },
    "homepage": "https://github.com/zakaihamilton/screens-js#readme",
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.2"
    },
    "devDependencies": {
        "@types/node": "^12.6.1"
    }
}